create database bbb
use bbb


CREATE TABLE Users (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Email NVARCHAR(255) NOT NULL UNIQUE,
    PasswordHash NVARCHAR(255) NOT NULL,
    Role NVARCHAR(50) NOT NULL DEFAULT 'User',
    CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),
    LastLogin DATETIME NULL,
    FirstName NVARCHAR(100),
    LastName NVARCHAR(100)
);

INSERT INTO Users (Email, PasswordHash, Role, CreatedAt, LastLogin, FirstName, LastName)
VALUES ('1', '1', 'Admin', '11:11:11', '11:11:11', '1', '1')

select * from Users

CREATE TABLE Categories (
    Id INT  IDENTITY (1,1)  PRIMARY KEY ,
    Name NVARCHAR(100) NOT NULL UNIQUE,
    Description NVARCHAR(255) NULL
);

insert into Categories (Name, Description)
values ('Tovar1', 'Description1'),
('Tovar2', 'Description2'),
('Tovar3', 'Description3'),
('Tovar4', 'Description4');

delete  from Categories
select * from Categories

create table ProductStatus(
Id int identity(1,1) primary key ,
Name nvarchar(50) not null unique);

insert into ProductStatus([Name]) values
(N'В наличии'),
(N'Мало'),
(N'Нет в наличии');

select * from ProductStatus

CREATE TABLE Products (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    StatusId int not null,
    Name NVARCHAR(200) NOT NULL,
    CategoryId INT NOT NULL,
    Price DECIMAL(18,2) NOT NULL,
    Quantity INT NOT NULL,
    AddedDate DATETIME NOT NULL DEFAULT GETDATE(),
    Manufacturer NVARCHAR(100) NULL,
    Article NVARCHAR(50) NULL,
    Description NVARCHAR(MAX) NULL,
    Weight DECIMAL(10,2) NULL,
    Size NVARCHAR(50) NULL,
    Color NVARCHAR(50) NULL,
    Material NVARCHAR(100) NULL,
    CONSTRAINT FK_Products_Status FOREIGN KEY (StatusId) REFERENCES ProductStatus(Id),
    CONSTRAINT FK_Products_Category FOREIGN KEY (CategoryId) REFERENCES Categories(Id) ON DELETE CASCADE
);


insert into Products(Name,CategoryId,Price,Quantity,StatusId,AddedDate,Manufacturer,Article, Description, Weight, Size, Color, Material)
values 
('name1', 1, 1, 1, 1, '11:11:11', '1', '1', '1', 12345678.99, '1', '1', '1'),
('name2', 2, 2, 2, 1, '11:11:11', '2', '2', '2', 12345678.99, '2', '2', '2'),
('name3', 3, 3, 3, 1, '11:11:11', '3', '3', '3', 12345678.99, '3', '3', '3'),
('name4', 4, 4, 4, 1, '11:11:11', '4', '4', '4', 12345678.99, '4', '4', '4');

delete from Products
select * from Products

